<html>
<head><title>KPCG</title>
<link rel="icon" type="image/gif/png" href="logo.jpg"></head>
<body>

<a href="index.html"><img class="logo" src="logo.jpg"></div></a>




























<div class="menu">
<div class="dropdown">
  <button class="dropbtn">Motherboard</button>
  <div class="dropdown-content">
    <a href="@facebook.com">GIGABYTE</a>
    <a href="#">EMAXX</a>
    <a href="#">ASUS</a>
    <a href="#">MSI</a>
    <a href="#">ASROCK</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Processor</button>
  <div class="dropdown-content">
    <a href="#">AMD</a>
    <a href="#">INTEL</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Memory</button>
  <div class="dropdown-content">
    <a href="#">BALLISTIX</a>
    <a href="#">KINGSTON</a>
    <a href="#">CORSAIR</a>
    <a href="#">ZEPPELIN</a>
    <a href="#">SAMSUNG</a>
    <a href="#">KINGSTON <sup>laptop</sup></a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Hard Disk</button>
  <div class="dropdown-content">
    <a href="#">TOSHIBA</a>
    <a href="#">SEAGATE</a>
    <a href="#">HITACHI</a>
    <a href="#">INTEL <sup>SSD</sup></a>
    <a href="#">SAMSUNG <sup>SSD</sup></a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Laptop</button>
  <div class="dropdown-content">
    <a href="#">ACER</a>
    <a href="#">ASUS</a>
    <a href="#">LENOVO</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">PSU</button>
  <div class="dropdown-content">
    <a href="#">CORSAIR</a>
    <a href="#">ORION</a>
    <a href="#">SEASONIC</a>
    <a href="#">TRIGON</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Monitor</button>
  <div class="dropdown-content">
    <a href="#">AOC</a>
    <a href="#">ASUS</a>
    <a href="#">BEN Q</a>
    <a href="#">HKC</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Peripherals</button>
  <div class="dropdown-content">
    <a href="#">ASSORTED</a>
    <a href="#">KEYBOARD</a>
    <a href="#">O.S.</a>
    <a href="#">PRINTER</a>
    <a href="#">WEBCAM</a>
    <a href="#">COMBO KEYBOARD&MOUSE</a>
    <a href="#">HEADSET</a>
    <a href="#">DIGICAM</a>
    <a href="#">ACCESSORIES</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Video Card</button>
  <div class="dropdown-content">
    <a href="#">MSI</a>
    <a href="#">ZOTAC</a>
    <a href="#">PALIT</a>
    <a href="#">POWER COLOR</a>
    <a href="#">SAPPHIRE</a>
</div>
</div>
<div class="dropdown">
  <button class="dropbtn">Casing</button>
  <div class="dropdown-content">
    <a href="#">COOLER MASTER <sup>HIGHEND</sup></a>
    <a href="#">DEEPCOOL <sup>HIGHEND</sup></a>
    <a href="#">SHARKOON <sup>HIGHEND</sup></a>
    <a href="#">ASSORTED <sup>ORDINARY</sup></a>
    <a href="#">FORTRESS <sup>ORDINARY</sup></a>
    <a href="#">ORION <sup>ORDINARY</sup></a>
    <a href="#">RISE <sup>ORDINARY</sup></a>
    <a href="#">TECHWILL <sup>ORDINARY</sup></a>
  </div>
</div>
</div>

























































<div class="titledecor">MotherBoard</div>






















































</body>
<style>
.titledecor{
  margin-top: 50px;
}
.logo{
height:126px;
width:305px;
}
.head{

font-family:impact;
border radius:50px;
border-bottom:solid white;
border-right:solid white;
border:30px;
color:white;
font-size:50px;
padding:50px;
background-color:rgba(0,0,0,0.5);
width:100px;
position:fixed;


}
body{
background-image:url("wall.jpg");
background-size:90%;
background-repeat: no-repeat;
background-position: center;
}
.menu{
border: solid black;
width: 940px;
right: 1px;
padding: 10px;
background-image:url("btn.jpg"); 
}

/* Dropdown Button */
.dropbtn {
    background-image:url("btn.jpg");
    color: white;
    padding-top:5px;
    padding-bottom:10px;
    padding-right:15px;
    padding-left:5px;
    font-size: 16px;
    cursor: pointer;
    font-family:impact;
    border:solid white;
    border-bottom-right-radius:20px;
    width: 150px;
    margin-left:30px;
    margin-top: 5px;
    margin-bottom: 5px;

    
    
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
   display: none;
   position: absolute;     
   background-image:url("btn.jpg");
   opacity: 0,2;
   min-width: 100px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,255,0.4);
   z-index: 1;
   border-bottom-right-radius: 20px;
   border:solid white;


   
}

/* Links inside the dropdown */
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family:impact;


}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
     color: lightblue;
     text-align: center;
  


}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-image:url("btn.jpg");
    border:solid lightblue;
     color: lightblue;
     box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}


</style>	
</html>
